<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./CSS/navbar.css">
  <link rel="stylesheet" href="./CSS/education.css">
  <title>Level of education</title>
</head>
<body>
  <header>
    <nav>
      <ul class="nav-container">
        <a href="./index.html" class="nav-item"><li>Main</li></a>
        <a href="./levelofEducation.html" class="nav-item"><li>학력</li></a>
        <a href="./prizeandPunishment.html" class="nav-item"><li>상벌</li></a>
        <a href="#" class="nav-item"><li>교육 및 연수</li></a>
      </ul>
    </nav>
  </header>

  <table class="school-table">
    <tr class="school-table-container">
      <td class="school-table-img"><img class="elementary-school-img" src="./Image/SchoolLogo/elementarySchool.jpg"></td>
      <td><a target="_blank" href="http://school.gyo6.net/sandaees/#popupNormal319056">초등학교: 산대 초등학교 (2017년 졸업)</a></td>
    </tr>
    <tr class="school-table-container">
      <td><img class="middle-school-img" src="./Image/SchoolLogo/middleSchool.png"></td>
      <td><a target="_blank" href="http://school.gyo6.net/angangms#topBannerCookie">중학교: 안강 중학교 (2020년 졸업)</a></td>
    </tr>
    <tr class="school-table-container">
      <td><img class="high-school-img" src="./Image/SchoolLogo/highSchool.png"></td>
      <td><a target="_blank" href="http://www.dgsw.hs.kr/index.do">고등학교: 대구 소프트웨어 마이스터 고등학교 (현재 재학 중)</a></td>
    </tr>
  </table>
</body>
</html>